Exam01) 
 
1. 제공된 데이터를 이용하여 이름, 성별, 출생아 수를 연도별로 계산하는 코드를 작성하시오 
   결과를 birth.csv로 저장하시오.

for y range(1880,2016):
    FILENAME = '경로/yob{}.txt'.format(y)

In [77]:
import numpy as np
import pandas as pd
import os
import csv

In [78]:
base_dir = 'C:\ds_work\data'
work_dir = 'EXAM01'
path = os.path.join(base_dir, work_dir)

In [ ]:
for y in range(1880,2016):
    filename = 'C:\ds_work\data\EXAM01\yob{0}.txt'.format(y)
    yobFile = open(filename,'r')
    
    print('{0}년도 제일 많은 이름 : {1}',format(y,))

In [133]:
for y in range(1880,2016):
    filename = 'C:\ds_work\data\EXAM01\yob{0}.txt'.format(y)
    yobFile = open(filename,'r')
    
    print('{0}년도 신생아 : {1}명'.format(y,len(list(yobFile.readlines()))))
    yobFile.close()

1880년도 신생아 : 2000명
1881년도 신생아 : 1935명
1882년도 신생아 : 2127명
1883년도 신생아 : 2084명
1884년도 신생아 : 2297명
1885년도 신생아 : 2294명
1886년도 신생아 : 2392명
1887년도 신생아 : 2373명
1888년도 신생아 : 2651명
1889년도 신생아 : 2590명
1890년도 신생아 : 2695명
1891년도 신생아 : 2660명
1892년도 신생아 : 2921명
1893년도 신생아 : 2831명
1894년도 신생아 : 2941명
1895년도 신생아 : 3049명
1896년도 신생아 : 3091명
1897년도 신생아 : 3028명
1898년도 신생아 : 3264명
1899년도 신생아 : 3042명
1900년도 신생아 : 3731명
1901년도 신생아 : 3153명
1902년도 신생아 : 3362명
1903년도 신생아 : 3389명
1904년도 신생아 : 3561명
1905년도 신생아 : 3655명
1906년도 신생아 : 3633명
1907년도 신생아 : 3948명
1908년도 신생아 : 4018명
1909년도 신생아 : 4227명
1910년도 신생아 : 4629명
1911년도 신생아 : 4867명
1912년도 신생아 : 6351명
1913년도 신생아 : 6967명
1914년도 신생아 : 7964명
1915년도 신생아 : 9358명
1916년도 신생아 : 9696명
1917년도 신생아 : 9915명
1918년도 신생아 : 10401명
1919년도 신생아 : 10368명
1920년도 신생아 : 10756명
1921년도 신생아 : 10856명
1922년도 신생아 : 10757명
1923년도 신생아 : 10641명
1924년도 신생아 : 10869명
1925년도 신생아 : 10641명
1926년도 신생아 : 10460명
1927년도 신생아 : 10405명
1928년도 신생아 : 10159명
1929년도 신생아 : 9816명
1930년도 신생아 : 9788명
1931년도 신생아 : 9293명
1932년도 신생아 : 9383명
1933년도 신생아 : 9011명
1934년도 신생아 : 9181명
1935년도 신생아 : 9035명
1936년도 신생아 : 8893명
1937년도 신생아 : 8945명
1938년도 신생아 : 9030명
1939년도 신생아 : 8919명
1940년도 신생아 : 8960명
1941년도 신생아 : 9087명
1942년도 신생아 : 9424명
1943년도 신생아 : 9405명
1944년도 신생아 : 9153명
1945년도 신생아 : 9026명
1946년도 신생아 : 9702명
1947년도 신생아 : 10370명
1948년도 신생아 : 10237명
1949년도 신생아 : 10264명
1950년도 신생아 : 10309명
1951년도 신생아 : 10460명
1952년도 신생아 : 10654명
1953년도 신생아 : 10831명
1954년도 신생아 : 10963명
1955년도 신생아 : 11114명
1956년도 신생아 : 11339명
1957년도 신생아 : 11564명
1958년도 신생아 : 11521명
1959년도 신생아 : 11771명
1960년도 신생아 : 11924명
1961년도 신생아 : 12178명
1962년도 신생아 : 12206명
1963년도 신생아 : 12278명
1964년도 신생아 : 12394명
1965년도 신생아 : 11953명
1966년도 신생아 : 12148명
1967년도 신생아 : 12400명
1968년도 신생아 : 12930명
1969년도 신생아 : 13746명
1970년도 신생아 : 14782명
1971년도 신생아 : 15291명
1972년도 신생아 : 15414명
1973년도 신생아 : 15676명
1974년도 신생아 : 16243명
1975년도 신생아 : 16934명
1976년도 신생아 : 17395명
1977년도 신생아 : 18171명
1978년도 신생아 : 18224명
1979년도 신생아 : 19032명
1980년도 신생아 : 19439명
1981년도 신생아 : 19470명
1982년도 신생아 : 19680명
1983년도 신생아 : 19398명
1984년도 신생아 : 19501명
1985년도 신생아 : 20076명
1986년도 신생아 : 20642명
1987년도 신생아 : 21399명
1988년도 신생아 : 22360명
1989년도 신생아 : 23769명
1990년도 신생아 : 24715명
1991년도 신생아 : 25104명
1992년도 신생아 : 25421명
1993년도 신생아 : 25959명
1994년도 신생아 : 25998명
1995년도 신생아 : 26080명
1996년도 신생아 : 26420명
1997년도 신생아 : 26966명
1998년도 신생아 : 27894명
1999년도 신생아 : 28546명
2000년도 신생아 : 29764명
2001년도 신생아 : 30264명
2002년도 신생아 : 30559명
2003년도 신생아 : 31179명
2004년도 신생아 : 32040명
2005년도 신생아 : 32539명
2006년도 신생아 : 34073명
2007년도 신생아 : 34941명
2008년도 신생아 : 35051명
2009년도 신생아 : 34689명
2010년도 신생아 : 34050명
2011년도 신생아 : 33880명
2012년도 신생아 : 33697명
2013년도 신생아 : 33229명
2014년도 신생아 : 33176명
2015년도 신생아 : 32952명

In [131]:
for y in range(1880,2016):
    filename = 'C:\ds_work\data\EXAM01\yob{0}.txt'.format(y)
    yobFile = open(filename,'r')
    babies = yobFile.readlines()
    
    boys = [baby for baby in babies if baby.split(',')[1]=='M']
    girls = [baby for baby in babies if baby.split(',')[1]=='F']

    print("{0}년도 신생아 : 남아 {1}명, 여아{2}명".format(y,len(boys),len(girls)))
    yobFile.close()

1880년도 신생아 : 남아 1058명, 여아942명
1881년도 신생아 : 남아 997명, 여아938명
1882년도 신생아 : 남아 1099명, 여아1028명
1883년도 신생아 : 남아 1030명, 여아1054명
1884년도 신생아 : 남아 1125명, 여아1172명
1885년도 신생아 : 남아 1097명, 여아1197명
1886년도 신생아 : 남아 1110명, 여아1282명
1887년도 신생아 : 남아 1067명, 여아1306명
1888년도 신생아 : 남아 1177명, 여아1474명
1889년도 신생아 : 남아 1111명, 여아1479명
1890년도 신생아 : 남아 1161명, 여아1534명
1891년도 신생아 : 남아 1127명, 여아1533명
1892년도 신생아 : 남아 1260명, 여아1661명
1893년도 신생아 : 남아 1179명, 여아1652명
1894년도 신생아 : 남아 1239명, 여아1702명
1895년도 신생아 : 남아 1241명, 여아1808명
1896년도 신생아 : 남아 1266명, 여아1825명
1897년도 신생아 : 남아 1229명, 여아1799명
1898년도 신생아 : 남아 1289명, 여아1975명
1899년도 신생아 : 남아 1200명, 여아1842명
1900년도 신생아 : 남아 1506명, 여아2225명
1901년도 신생아 : 남아 1210명, 여아1943명
1902년도 신생아 : 남아 1320명, 여아2042명
1903년도 신생아 : 남아 1306명, 여아2083명
1904년도 신생아 : 남아 1395명, 여아2166명
1905년도 신생아 : 남아 1421명, 여아2234명
1906년도 신생아 : 남아 1413명, 여아2220명
1907년도 신생아 : 남아 1549명, 여아2399명
1908년도 신생아 : 남아 1584명, 여아2434명
1909년도 신생아 : 남아 1679명, 여아2548명
1910년도 신생아 : 남아 1839명, 여아2790명
1911년도 신생아 : 남아 1999명, 여아2868명
1912년도 신생아 : 남아 2906명, 여아3445명
1913년도 신생아 : 남아 3260명, 여아3707명
1914년도 신생아 : 남아 3759명, 여아4205명
1915년도 신생아 : 남아 4390명, 여아4968명
1916년도 신생아 : 남아 4534명, 여아5162명
1917년도 신생아 : 남아 4602명, 여아5313명
1918년도 신생아 : 남아 4814명, 여아5587명
1919년도 신생아 : 남아 4809명, 여아5559명
1920년도 신생아 : 남아 4991명, 여아5765명
1921년도 신생아 : 남아 4986명, 여아5870명
1922년도 신생아 : 남아 4968명, 여아5789명
1923년도 신생아 : 남아 4902명, 여아5739명
1924년도 신생아 : 남아 4970명, 여아5899명
1925년도 신생아 : 남아 4868명, 여아5773명
1926년도 신생아 : 남아 4838명, 여아5622명
1927년도 신생아 : 남아 4803명, 여아5602명
1928년도 신생아 : 남아 4723명, 여아5436명
1929년도 신생아 : 남아 4543명, 여아5273명
1930년도 신생아 : 남아 4539명, 여아5249명
1931년도 신생아 : 남아 4317명, 여아4976명
1932년도 신생아 : 남아 4283명, 여아5100명
1933년도 신생아 : 남아 4155명, 여아4856명
1934년도 신생아 : 남아 4208명, 여아4973명
1935년도 신생아 : 남아 4144명, 여아4891명
1936년도 신생아 : 남아 4037명, 여아4856명
1937년도 신생아 : 남아 4018명, 여아4927명
1938년도 신생아 : 남아 4036명, 여아4994명
1939년도 신생아 : 남아 3967명, 여아4952명
1940년도 신생아 : 남아 3935명, 여아5025명
1941년도 신생아 : 남아 4001명, 여아5086명
1942년도 신생아 : 남아 4044명, 여아5380명
1943년도 신생아 : 남아 4039명, 여아5366명
1944년도 신생아 : 남아 3909명, 여아5244명
1945년도 신생아 : 남아 3783명, 여아5243명
1946년도 신생아 : 남아 4016명, 여아5686명
1947년도 신생아 : 남아 4267명, 여아6103명
1948년도 신생아 : 남아 4198명, 여아6039명
1949년도 신생아 : 남아 4201명, 여아6063명
1950년도 신생아 : 남아 4196명, 여아6113명
1951년도 신생아 : 남아 4247명, 여아6213명
1952년도 신생아 : 남아 4262명, 여아6392명
1953년도 신생아 : 남아 4337명, 여아6494명
1954년도 신생아 : 남아 4353명, 여아6610명
1955년도 신생아 : 남아 4390명, 여아6724명
1956년도 신생아 : 남아 4450명, 여아6889명
1957년도 신생아 : 남아 4552명, 여아7012명
1958년도 신생아 : 남아 4499명, 여아7022명
1959년도 신생아 : 남아 4575명, 여아7196명
1960년도 신생아 : 남아 4590명, 여아7334명
1961년도 신생아 : 남아 4650명, 여아7528명
1962년도 신생아 : 남아 4623명, 여아7583명
1963년도 신생아 : 남아 4619명, 여아7659명
1964년도 신생아 : 남아 4593명, 여아7801명
1965년도 신생아 : 남아 4419명, 여아7534명
1966년도 신생아 : 남아 4534명, 여아7614명
1967년도 신생아 : 남아 4550명, 여아7850명
1968년도 신생아 : 남아 4737명, 여아8193명
1969년도 신생아 : 남아 5041명, 여아8705명
1970년도 신생아 : 남아 5433명, 여아9349명
1971년도 신생아 : 남아 5657명, 여아9634명
1972년도 신생아 : 남아 5753명, 여아9661명
1973년도 신생아 : 남아 5875명, 여아9801명
1974년도 신생아 : 남아 6004명, 여아10239명
1975년도 신생아 : 남아 6330명, 여아10604명
1976년도 신생아 : 남아 6493명, 여아10902명
1977년도 신생아 : 남아 6849명, 여아11322명
1978년도 신생아 : 남아 6759명, 여아11465명
1979년도 신생아 : 남아 7070명, 여아11962명
1980년도 신생아 : 남아 7285명, 여아12154명
1981년도 신생아 : 남아 7284명, 여아12186명
1982년도 신생아 : 남아 7358명, 여아12322명
1983년도 신생아 : 남아 7335명, 여아12063명
1984년도 신생아 : 남아 7333명, 여아12168명
1985년도 신생아 : 남아 7579명, 여아12497명
1986년도 신생아 : 남아 7824명, 여아12818명
1987년도 신생아 : 남아 8147명, 여아13252명
1988년도 신생아 : 남아 8485명, 여아13875명
1989년도 신생아 : 남아 9226명, 여아14543명
1990년도 신생아 : 남아 9482명, 여아15233명
1991년도 신생아 : 남아 9645명, 여아15459명
1992년도 신생아 : 남아 9813명, 여아15608명
1993년도 신생아 : 남아 10163명, 여아15796명
1994년도 신생아 : 남아 10245명, 여아15753명
1995년도 신생아 : 남아 10326명, 여아15754명
1996년도 신생아 : 남아 10531명, 여아15889명
1997년도 신생아 : 남아 10809명, 여아16157명
1998년도 신생아 : 남아 11298명, 여아16596명
1999년도 신생아 : 남아 11608명, 여아16938명
2000년도 신생아 : 남아 12111명, 여아17653명
2001년도 신생아 : 남아 12297명, 여아17967명
2002년도 신생아 : 남아 12479명, 여아18080명
2003년도 신생아 : 남아 12753명, 여아18426명
2004년도 신생아 : 남아 13217명, 여아18823명
2005년도 신생아 : 남아 13361명, 여아19178명
2006년도 신생아 : 남아 14028명, 여아20045명
2007년도 신생아 : 남아 14387명, 여아20554명
2008년도 신생아 : 남아 14608명, 여아20443명
2009년도 신생아 : 남아 14520명, 여아20169명
2010년도 신생아 : 남아 14246명, 여아19804명
2011년도 신생아 : 남아 14331명, 여아19549명
2012년도 신생아 : 남아 14220명, 여아19477명
2013년도 신생아 : 남아 14026명, 여아19203명
2014년도 신생아 : 남아 14026명, 여아19150명
2015년도 신생아 : 남아 13959명, 여아18993명

2. 1번에서 완성된 코드에 상위  5개 인기 이름을 출력하는 코드를 작성하시오

In [46]:
for y in range(1880,2016):
    df = pd.read_csv(os.path.join(path, 'yob{}.txt'.format(y)), 
                     sep=',', 
                     names=['name','sex','babies'], 
                     header=None)
    df.to_csv(path_or_buf='C:\ds_work\data'+'yob{}.csv', index=False)

In [135]:
df.head()

       name sex  babies
0      Emma   F   20355
1    Olivia   F   19553
2    Sophia   F   17327
3       Ava   F   16286
4  Isabella   F   15504