1)시리즈 및 데이터 프레임
2)시리즈 ( Series) 만들기
3)데이터 프레임 ( DataFrame) 만들기
4)CSV 파일에서 데이터 프레임 만들기
5)데이터 참조 및 데이터 조건 검색
6) 열 추가 및 삭제 ,행 추가 및 삭제
7)데이터 정렬,  통계량
8)데이터 연결, 결합
9)데이터 그룹화
10)결손값, 시계열 데이터 처리
https://pandas.pydata.org/

In [15]:
import pandas as pd
import numpy as np

In [16]:
s1 = pd.Series([0,1,2])
print(s1)

0    0
1    1
2    2
dtype: int64

In [17]:
s2 = pd.Series(np.random.rand(3))
print(s2)

0    0.017587
1    0.124005
2    0.362978
dtype: float64

In [18]:
s3 = pd.Series({'a':'1','b':'2','c':'3'})
print(s3)
#dtype : object -> 연산이 불가능
print(s3.info()) # 시리즈 정보를 확인

a    1
b    2
c    3
dtype: object
<class 'pandas.core.series.Series'>
Index: 3 entries, a to c
Series name: None
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 48.0+ bytes
None

#print(dir(s3))
print(help(s3))
Series(pandas.core.base.IndexOpsMixin, pandas.core.generic.NDFrame)
 |  Series(data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False)

In [19]:
d1 = pd.DataFrame([[0,1,2],[3,4,5],[6,7,8],[9,10,11]],
                  index = [10,11,12,13],
                  columns=['c1','c2','c3'])
print(d1,end='\n\n')

    c1  c2  c3
10   0   1   2
11   3   4   5
12   6   7   8
13   9  10  11

print(help(d1))
class DataFrame(pandas.core.generic.NDFrame, pandas.core.arraylike.OpsMixin)
 |  DataFrame(data=None, index: 'Axes | None' = None, columns: 'Axes | None' = None, dtype: 'Dtype | None' = None, copy: 'bool | None' = None)

In [20]:
d2 =pd.DataFrame(np.random.rand(12).reshape(4,3),
                  columns=['c1','c2','c3'])
print(d2)

d3 =pd.DataFrame({'Initial':['B','F','W'], 'Name':['나','너','우리']},
                  columns=['Name','a','Initial'])
print(d3)

         c1        c2        c3
0  0.180166  0.685373  0.482377
1  0.276949  0.059877  0.553667
2  0.745376  0.922891  0.688146
3  0.908228  0.344008  0.747374
  Name    a Initial
0    나  NaN       B
1    너  NaN       F
2   우리  NaN       W

In [21]:
# https://datahub.io/machine-learning/iris

In [22]:
from sklearn.datasets import load_iris
data = load_iris()
data
data.info()

AttributeError: info

In [24]:
# 4)CSV 파일에서 데이터 프레임 만들기
iris_d = pd.read_csv('iris.csv')
iris_d
iris_d.info() #정보, 목록 전체, 상위, 하위 몇개 씩 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepallength  150 non-null    float64
 1   sepalwidth   150 non-null    float64
 2   petallength  150 non-null    float64
 3   petalwidth   150 non-null    float64
 4   class        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [25]:
iris_d.head(10) # 5줄기본

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
5          5.4         3.9          1.7         0.4  Iris-setosa
6          4.6         3.4          1.4         0.3  Iris-setosa
7          5.0         3.4          1.5         0.2  Iris-setosa
8          4.4         2.9          1.4         0.2  Iris-setosa
9          4.9         3.1          1.5         0.1  Iris-setosa

In [26]:
iris_d.tail() # 기본 5개

     sepallength  sepalwidth  petallength  petalwidth           class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [27]:
#RangeIndex: 150 entries, 0 to 149
print(iris_d.index)
print(len(iris_d))

RangeIndex(start=0, stop=150, step=1)
150

5) 데이터 참조 및 데이터 조건 검색 
- 단일 컬럼 추추르 다중컬럼 추추르 인덱시으 슬라이싱=iloc[],loc[정수,컬럼명]

In [28]:
iris_d[:5]# 5행추출

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [29]:
iris_d[-5:] # 끝에서 5행

     sepallength  sepalwidth  petallength  petalwidth           class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [30]:
iris_s = pd.read_csv('iriss.csv') # 사이킷런에서의 데이터 행, 열이 정방향이 아닐수도
iris_s
#iris_s.info()

     150    4  setosa  versicolor  virginica
0    5.1  3.5     1.4         0.2          0
1    4.9  3.0     1.4         0.2          0
2    4.7  3.2     1.3         0.2          0
3    4.6  3.1     1.5         0.2          0
4    5.0  3.6     1.4         0.2          0
..   ...  ...     ...         ...        ...
145  6.7  3.0     5.2         2.3          2
146  6.3  2.5     5.0         1.9          2
147  6.5  3.0     5.2         2.0          2
148  6.2  3.4     5.4         2.3          2
149  5.9  3.0     5.1         1.8          2

[150 rows x 5 columns]

In [31]:
iris_d['class'].head(10) #데이터프레임['열이름'] Series 객체로 리턴
r= iris_d['class']
type(r)

pandas.core.series.Series

In [32]:
#데이터프레임['열이름',,열이름의 목록] 하나 이상의 Series 객체로 리턴
iris_d[['sepallength','sepalwidth']].head(10)
r= iris_d[['sepallength','sepalwidth']]
print(type(r))

<class 'pandas.core.frame.DataFrame'>

In [40]:
iris_d.iloc[0]
print(iris_d.iloc[1,1])
iris_d.iloc[:,2:5]

3.0

     petallength  petalwidth           class
0            1.4         0.2     Iris-setosa
1            1.4         0.2     Iris-setosa
2            1.3         0.2     Iris-setosa
3            1.5         0.2     Iris-setosa
4            1.4         0.2     Iris-setosa
..           ...         ...             ...
145          5.2         2.3  Iris-virginica
146          5.0         1.9  Iris-virginica
147          5.2         2.0  Iris-virginica
148          5.4         2.3  Iris-virginica
149          5.1         1.8  Iris-virginica

[150 rows x 3 columns]

In [35]:
iris_d.loc[2, 'sepalwidth']

3.2

In [37]:
iris_d.loc[1:5, ['sepalwidth','petallength']]

   sepalwidth  petallength
1         3.0          1.4
2         3.2          1.3
3         3.1          1.5
4         3.6          1.4
5         3.9          1.7

# sepllength sepalwidth petallength petalwidth class
6) 데이터 조건 검색 : and or -> not&,| ~

In [38]:
#sepallength 7.0보다 크고 sepalwidth 3.0 작은 데이터를 추출해보자.
iris_d[(iris_d['sepallength']>7.0)&(iris_d['sepalwidth']<3.0)]

     sepallength  sepalwidth  petallength  petalwidth           class
107          7.3         2.9          6.3         1.8  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
130          7.4         2.8          6.1         1.9  Iris-virginica

6-1) 열 추가 및 삭제, 행 추가 및 삭제-> 시계열 계산

In [39]:
iris_d['mycol'] = np.random.rand(len(iris_d.index))
iris_d.head()

   sepallength  sepalwidth  petallength  petalwidth        class     mycol
0          5.1         3.5          1.4         0.2  Iris-setosa  0.007611
1          4.9         3.0          1.4         0.2  Iris-setosa  0.558367
2          4.7         3.2          1.3         0.2  Iris-setosa  0.677540
3          4.6         3.1          1.5         0.2  Iris-setosa  0.376448
4          5.0         3.6          1.4         0.2  Iris-setosa  0.379988

In [40]:
del iris_d['mycol']

In [41]:
iris_d.head()

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [42]:
# 데이터 프레임에 컬럼을 추가해서 다시 리턴하는 메소드 assign(컬럼명 = 값)
# drop()을 이용하면 원하는 컬럼을 삭제할 수 있다.
my_res = iris_d.assign(mycol=np.random.rand(len(iris_d.index)))
my_res.head()

   sepallength  sepalwidth  petallength  petalwidth        class     mycol
0          5.1         3.5          1.4         0.2  Iris-setosa  0.977711
1          4.9         3.0          1.4         0.2  Iris-setosa  0.127357
2          4.7         3.2          1.3         0.2  Iris-setosa  0.633022
3          4.6         3.1          1.5         0.2  Iris-setosa  0.466803
4          5.0         3.6          1.4         0.2  Iris-setosa  0.816098

In [45]:
my_res.drop('mycol', axis=1)

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [46]:
######행 추가 , 삭제 .append() ignore_index : True 추가한 인덱스에 새로운 번호가 붙는다

In [53]:
row = pd.DataFrame([[1,1,1,1,'Iris-setosa']], columns = iris_d.columns)
row

   sepallength  sepalwidth  petallength  petalwidth        class
0            1           1            1           1  Iris-setosa

In [54]:
m_iris = iris_d.append(row, ignore_index=True)
m_iris[-2:]

/var/folders/vf/5rv7rfgn0n3967r8ljqz1x_80000gn/T/ipykernel_71065/3581045374.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  m_iris = iris_d.append(row, ignore_index=True)

     sepallength  sepalwidth  petallength  petalwidth           class
149          5.9         3.0          5.1         1.8  Iris-virginica
150          1.0         1.0          1.0         1.0     Iris-setosa

In [57]:
m_iris = m_iris.drop(150)

In [58]:
m_iris.tail()

     sepallength  sepalwidth  petallength  petalwidth           class
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

7) 데이터 정렬, 통계량 
sort_index(): 데이터 프레임의 인덱스를 기반으로 정렬
sort_values(): 임의의 열의 값에 의한 소트
inplace = False 소트에 의해 새로운 데이터 프레임을 작성

In [59]:
sorted_iris= iris_d.sort_values(['sepallength','sepalwidth','petallength','petalwidth'])
sorted_iris.head(10)

    sepallength  sepalwidth  petallength  petalwidth        class
13          4.3         3.0          1.1         0.1  Iris-setosa
8           4.4         2.9          1.4         0.2  Iris-setosa
38          4.4         3.0          1.3         0.2  Iris-setosa
42          4.4         3.2          1.3         0.2  Iris-setosa
41          4.5         2.3          1.3         0.3  Iris-setosa
3           4.6         3.1          1.5         0.2  Iris-setosa
47          4.6         3.2          1.4         0.2  Iris-setosa
6           4.6         3.4          1.4         0.3  Iris-setosa
22          4.6         3.6          1.0         0.2  Iris-setosa
2           4.7         3.2          1.3         0.2  Iris-setosa

In [61]:
sorted_iris= iris_d.sort_values(['sepallength','sepalwidth','petallength','petalwidth'],ascending=False)
sorted_iris.head(10)

     sepallength  sepalwidth  petallength  petalwidth           class
131          7.9         3.8          6.4         2.0  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
105          7.6         3.0          6.6         2.1  Iris-virginica
130          7.4         2.8          6.1         1.9  Iris-virginica
107          7.3         2.9          6.3         1.8  Iris-virginica
109          7.2         3.6          6.1         2.5  Iris-virginica
125          7.2         3.2          6.0         1.8  Iris-virginica

In [63]:
iris_d.sort_index(ascending=False)

     sepallength  sepalwidth  petallength  petalwidth           class
149          5.9         3.0          5.1         1.8  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
145          6.7         3.0          5.2         2.3  Iris-virginica
..           ...         ...          ...         ...             ...
4            5.0         3.6          1.4         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
0            5.1         3.5          1.4         0.2     Iris-setosa

[150 rows x 5 columns]

In [62]:
iris_d.describe() #평균, 표준편차, 최대값, 최소값, 집계
#표준편차랑 분산
#표준편차 : 분산의 정도, 산포도 수치형식, 분산값에 루트 씌운값
#데이터가 평균과 얼마나 차이가 있는지 확인

       sepallength  sepalwidth  petallength  petalwidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

8) 데이터 연결: concat, 결합 merge
#행과 열을 연결

In [73]:
#열과 열을 연결
concat_res = pd.concat([iris_d.loc[:,['sepallength']],\
                        iris_d.loc[:,['class']]], axis=1)
concat_res

     sepallength           class
0            5.1     Iris-setosa
1            4.9     Iris-setosa
2            4.7     Iris-setosa
3            4.6     Iris-setosa
4            5.0     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[150 rows x 2 columns]

In [64]:
#행과 행 연결
concat_res = pd.concat([iris_d[:5],iris_d[-5:]])
concat_res

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

9) 데이터 그룹화 _groupby()

In [74]:
iris_d.groupby('class').head()

     sepallength  sepalwidth  petallength  petalwidth            class
0            5.1         3.5          1.4         0.2      Iris-setosa
1            4.9         3.0          1.4         0.2      Iris-setosa
2            4.7         3.2          1.3         0.2      Iris-setosa
3            4.6         3.1          1.5         0.2      Iris-setosa
4            5.0         3.6          1.4         0.2      Iris-setosa
50           7.0         3.2          4.7         1.4  Iris-versicolor
51           6.4         3.2          4.5         1.5  Iris-versicolor
52           6.9         3.1          4.9         1.5  Iris-versicolor
53           5.5         2.3          4.0         1.3  Iris-versicolor
54           6.5         2.8          4.6         1.5  Iris-versicolor
100          6.3         3.3          6.0         2.5   Iris-virginica
101          5.8         2.7          5.1         1.9   Iris-virginica
102          7.1         3.0          5.9         2.1   Iris-virginica
103          6.3         2.9          5.6         1.8   Iris-virginica
104          6.5         3.0          5.8         2.2   Iris-virginica

In [75]:
iris_d.groupby('class')[['sepallength','sepalwidth']].mean()

                 sepallength  sepalwidth
class
Iris-setosa            5.006       3.418
Iris-versicolor        5.936       2.770
Iris-virginica         6.588       2.974